<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReadModListSimpleConverter.exe" version="1.0.0.0" publicKeyToken="7879f700c1458e3b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReadModListSimpleConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ReadModListSimpleConverter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReadModListSimpleConverter.exe" size="24064">
      <assemblyIdentity name="ReadModListSimpleConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zucTnAkG/Vx5Ol8f2daTFzJyvDYIRajdZk1kwgFk3io=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ReadModListSimpleConverter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYx/jocvnO8M8E99KQzzgEyCoAcgLJtIQSjJTQMED9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DCS34-PC\DCS34" issuerKeyHash="f0d4487f55a8f62dc962599da968b24246647bd7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+K2JwtMFVvqI+twVWm7dce8dAc0oWuXHNpsvEj7UHrU=</DigestValue></Reference></SignedInfo><SignatureValue>d01kR2vgy1G0cPI3ocNd/xyWj8Qbgns+QqrbfQYmVJsW5wBDGVKkR8ZgsjGUAR8I/vZpel0ouVCxX3jtdTQa//YoRK+X8klojOCng7T3n19IrEVIbGYeepfE6QwMtbNWYe5KPJvDxnvrikGvwjtXcw9Xc1Wnt6YTg+Qyt5+M1/0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p12V1wIiWhwX8Upy3h9seTYS29yVpWAAx8E0BMtJfsm2zfJQ0Ly38oWhTwIqSGI7CWHJrYaEFAIXqjcyDyMZNQg9htlIdulqvWRMVNZUxQag8Hw8Q6H70pN7CtBx9irim4WIeF4G7AUFgzgbfepRsRQ2rZgGOwe6yHPad/s+pr8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b51ed43e122f9b36c7e55a28cd011def71dd6e5a15dcfa88fa5605d3c289adf8" Description="" Url=""><as:assemblyIdentity name="ReadModListSimpleConverter.exe" version="1.0.0.0" publicKeyToken="7879f700c1458e3b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DCS34-PC\DCS34</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IzB/VQUchopqQhWAxEV6jbIFJY4PJCya6nJCCZBNOMI=</DigestValue></Reference></SignedInfo><SignatureValue>KSYe/8HEcxiqi1HVeDZnzWA18IKRp9+EtVAs71gbNvd0Qn055Nsbur3ux1uueNUn3bBdbPKlto7c8rrntWZNCFn1+KfueUSv66fiOO7Y/FjlMj1EymgTqmrWDRDFfVYn0BRbt+46cvB601IGtl8AjqfldODqFvVMB1Pn/GkSIz8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p12V1wIiWhwX8Upy3h9seTYS29yVpWAAx8E0BMtJfsm2zfJQ0Ly38oWhTwIqSGI7CWHJrYaEFAIXqjcyDyMZNQg9htlIdulqvWRMVNZUxQag8Hw8Q6H70pN7CtBx9irim4WIeF4G7AUFgzgbfepRsRQ2rZgGOwe6yHPad/s+pr8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFpo1Voe+mppDLOrp9hwFHDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABDAFMAMwA0AC0AUABDAFwARABDAFMAMwA0MB4XDTIyMTIxOTExMzMyNloXDTIzMTIxOTE3MzMyNlowJzElMCMGA1UEAx4cAEQAQwBTADMANAAtAFAAQwBcAEQAQwBTADMANDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp12V1wIiWhwX8Upy3h9seTYS29yVpWAAx8E0BMtJfsm2zfJQ0Ly38oWhTwIqSGI7CWHJrYaEFAIXqjcyDyMZNQg9htlIdulqvWRMVNZUxQag8Hw8Q6H70pN7CtBx9irim4WIeF4G7AUFgzgbfepRsRQ2rZgGOwe6yHPad/s+pr8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBeBTkjRsdG0Gni49fumqHZydr9+IbvT9aySxWG3hS9+/GXphdmVMLaxLEuVJQPiRyG3R38qd358UsY2QBlHMi9/FWNZCOMWqggGrJYISLxOMbKF6libKvLBWUB/OO13a2ZK1rfOSZ7t5UBMHJFhLM10OWteK1k/2SJpom+zCQU3Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>